{
    "editor.tabSize": 2,
    "editor.fontSize": 17,
    "editor.fontFamily": "'MesloLGS NF', 'FiraCode Nerd Font', 'Ubuntu Mono Regular', 'Iosevka Custom', 'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.letterSpacing": -1.0,
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "comment",
          "settings": { "fontStyle": "" }
        }
      ]
    },
    "workbench.colorCustomizations": {
      "editor.background": "#161719",
      "editor.lineHighlightBackground": "#202020",
      "editor.lineHighlightBorder": "#FFFFFF03",
      "activityBar.background": "#121212",
      "list.activeSelectionBackground": "#4477FF",
      "tree.indentGuidesStroke": "#DDDDFF",
      "sideBar.background": "#090909",
      "sideBarSectionHeader.border": "#AAAAAA",
      "minimap.foregroundOpacity": "#000000FF",
      "minimap.background": "#121212FF"
    },
    "workbench.tree.indent": 20,
    "explorer.compactFolders": false,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": false,
      "markdown": false
    }
  }
  